<!DOCTYPE html>
<meta charset="utf-8">
<html>
    <head>
        <style>
            *{
                box-sizing:border-box ;
            }
            div{
                margin:10px;
                width:150px;
                box-sizing: border-box;
            }
            #small{
                border:10px solid black;
            }
            #large{
                border:30px solid black;
            }
          P, a {
              border: 10px solid red;
              padding: 20px;
              margin: 40px;
              width: 120px;
          }
        </style>
    </head>
    <body>
        <div id="small">hello</div>
        <div id="large">hello</div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        </p>
        안녕하세요.<a href="https://a.com">생활코딩</a>입니다.
    </body>
</html>